<!DOCTYPE html>  
<html lang="eng"> 
    <head>
        <meta name="Author" content="Bria Evert">
        <meta name="Course" content="CIS 3623">
        <title>Matching Mania</title>
        <script>
            function StartGame(){
                console.log("show-none")

                var radioButton = document.getElementsByName("difficulty")
                console.log(radioButton)

                var ChoiceSelected = ""
                for (let i = 0; i < radioButton.length; i = i + 1){ 
                    console.log(radioButton[i])
                    if (radioButton[i].checked){
                        ChoiceSelected = radioButton[i].value
                    }
                }
                var EasyLvl = document.getElementById("easy-seen")
                var MedLvl = document.getElementById("med-seen")
                var HardLvl = document.getElementById("hard-seen")

                if (ChoiceSelected === "easy"){
                console.log("3x4 Match")
                    EasyLvl.style.display ="inline-block"
                    MedLvl.style.display = "none" 
                    HardLvl.style.display = "none" 
                } else if (ChoiceSelected === "medium"){
                console.log("4x4 Match")
                    MedLvl.style.display = "grid"
                    EasyLvl.style.display = "none"
                    HardLvl.style.display  = "none" 
                } else if (ChoiceSelected === "hard"){
                    console.log("5x4 Match")
                    HardLvl.style.display = "grid"
                    MedLvl.style.display = "none"
                    EasyLvl.style.display = "none" 
                }
            
            // How to flip the card
   
            function ClickCard(){
                console.log(".flip-card-click")
            }

            document.querySelectorAll(".flip-card-click").forEach(function(e) { 
                e.addEventListener("click", function () { 
                    this.classList.toggle('flipped'); 
                }  
                )
              })
            }
        
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            //Flip 2 cards

            var card1 = null
            var card2 = null
            var numberClicksEasy = 25
            var matchCount = 0

            async function trackCardClicks(theCard) {
                console.log("clicked " + theCard.getAttribute("data-name"))

                numberClicksEasy = numberClicksEasy - 1
                var countDown = document.getElementById("numberCountDown")
                countDown.innerHTML = "Number of Moves left: " + numberClicksEasy

                if (card1 == null) {
                    card1 = theCard
                } else if (card2 == null) {
                    card2 = theCard
                }

                if ((card1 != null) && (card2 != null)) {
                    console.log("Two cards clicked : " + card1.getAttribute("data-name") + " and " + card2.getAttribute("data-name"))
                    await sleep(500)
                
                    if (card1.getAttribute("data-name") == card2.getAttribute("data-name")){
                        console.log("have a match")
                        matchCount = matchCount + 1
                        console.log("counting match")
                    }else {if(card1 != null){
                        card1.classList.toggle('flipped');
                    }
                    if(card2 != null) {
                        card2.classList.toggle('flipped');
                    }
                } 
                card1 = null
                card2 = null   
            }   
        }

        // Game Check - way to end game
        var refreshInterval = setInterval(check, 100)


        function check(){

            var EasyLvl = document.getElementById("easy-seen")
            var MedLvl = document.getElementById("med-seen")
            var HardLvl = document.getElementById("hard-seen")

            if (numberClicksEasy === 0){
                alert("Game Over")
                clearInterval(refreshInterval)
                EasyLvl.innerHTML = "Please refresh."
                MedLvl.innerHTML = "Please refresh." 
                HardLvl.innerHTML = "Please refresh." 
            } else if (matchCount === 6){
                alert("You win!")
                clearInterval(refreshInterval)
                EasyLvl.innerHTML ="Please refresh."
                MedLvl.innerHTML = "Please refresh." 
                HardLvl.innerHTML = "Please refresh."
            }
        }

  
        </script>
        <style>
            a:hover {background-color:rgb(255, 135, 135);}
            a {color: black}

            *{ font-family: 'Times New Roman', Times, serif; background-color:rgb(255, 211, 129);
                font-size: 17px;}
             body {text-align: center;}
             h1 {font-size:50px;}
             fieldset {display: inline; align-items: center; justify-content: center;}
            img {width: 150px; height: 150px; border-radius: 5px;}

            .flip-card{
                background-color: transparent;
                width: 150px;
                height: 150px;
                perspective: 800px;
                border-radius: 5px;
                padding: 5px
            }
            .flip-card-inner{
                position: relative;
                width: 100%;
                height: 100%;
                transition: transform 0.5s;
                transform-style: preserve-3d;
                padding: 5px
            }
            .flip-card-front,.flip-card-back {
                position: absolute;
                backface-visibility: hidden;
                border-radius: 5px;
}
            .flip-card-back {
                transform: rotateY(180deg);
                }       

            .flip-card, .flip-card-click {
                display: inline-block;
                background-color: transparent;
                width: 150px;
                height: 150px;
            }

            .flip-card:focus .flip-card-inner,
            .flip-card:focus-within .flip-card-inner,
            .flip-card:active .flip-card-inner,
            .flip-card-click:focus .flip-card-inner,
            .flip-card-click:active .flip-card-inner,
            .flip-card-click.flipped .flip-card-inner {
                transform: rotateY(180deg);
            }

            .flip-card-back {
                transform: rotateY(180deg);
            }
            input {background: rgb(255, 135, 135);padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}


            #easy-seen{display: none;}

            #med-seen {display: none; grid-template-columns:130px 130px 130px 130px; padding: 5px;}
            .row1-1, .row1-2, .row1-3, .row1-4, .row1-5 {border: 1px; height: 120px; width: 120px; padding: 5px;}
            .row2-1, .row2-2, .row2-3, .row2-4, .row2-5 {border: 1px; height: 120px; width: 120px; padding: 5px;}
            .row3-1, .row3-2, .row3-3, .row3-4, .row3-5 {border: 1px; height: 120px; width: 120px; padding: 5px;}
            .row4-1, .row4-2, .row4-3, .row4-4, .row4-5 {border: 1px; height: 120px; width: 120px; padding: 5px;}

            #hard-seen {display: none; grid-template-columns:130px 130px 130px 130px 130px; padding: 5px;}
            .row1-1, .row1-2, .row1-3, .row1-4, .row1-5 {border: 1px; height: 120px; width: 120px; padding: 5px;}
            .row2-1, .row2-2, .row2-3, .row2-4, .row2-5 {border: 1px; height: 120px; width: 120px; padding: 5px;}
            .row3-1, .row3-2, .row3-3, .row3-4, .row3-5 {border: 1px; height: 120px; width: 120px; padding: 5px;}
            .row4-1, .row4-2, .row4-3, .row4-4, .row4-5 {border: 1px; height: 120px; width: 120px; padding: 5px;}

        </style>
    </head>
    <body>
        <h1>Matching Mania</h1>
        
        <form>
        <fieldset>
        <legend>Choose your level of difficulty:</legend>
        <input type="radio" name="difficulty" value="easy" id="easy" checked>Easy &nbsp;&nbsp;
        <input type="radio" name="difficulty" value="medium" id="medium">Medium &nbsp;&nbsp;
        <input type="radio" name="difficulty" value="hard" id="hard"> Hard &nbsp;&nbsp;
        </fieldset></p>
        </form>
        <input type="button" id="Start" value="Start" onclick="StartGame();"></input><br><br>
<!-- Easy Lvl -->
        <section id="easy-seen">
            <p id="numberCountDown">Number of Moves left: 25 </p>
        <!-- Row 1-->
        <div class="flip-card-click" onclick="trackCardClicks(this);" data-name="avo">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Images/MatchCover.jpg" alt="Cover">
                </div>
                <div class="flip-card-back" >
                    <img src="Images/1.JPG" alt="avo" >
                </div>
            </div>
        </div>
        <div class="flip-card-click"  onclick="trackCardClicks(this);" data-name="BT">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Images/MatchCover.jpg" alt="Cover">
                </div>
                <div class="flip-card-back">
                    <img src="Images/2.JPG" alt="BT">
                </div>
            </div>
        </div>
        <div class="flip-card-click" onclick="trackCardClicks(this);" data-name="cheese">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Images/MatchCover.jpg" alt="Cover" >
                </div>
                <div class="flip-card-back">
                    <img src="Images/3.JPG" alt="cheese">
                </div>
            </div>
        </div>
        <section></section>
        <!-- Row 2 -->
        <div class="flip-card-click" onclick="trackCardClicks(this);" data-name="CM">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Images/MatchCover.jpg" alt="Cover" >
                </div>
                <div class="flip-card-back">
                    <img src="Images/4.JPG" alt="CM">
                </div>
            </div>
        </div>
        <div class="flip-card-click" onclick="trackCardClicks(this);" data-name="panda">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Images/MatchCover.jpg" alt="Cover" >
                </div>
                <div class="flip-card-back">
                    <img src="Images/5.JPG" alt="panda">
                </div>
            </div>
        </div>
        <div class="flip-card-click" onclick="trackCardClicks(this);" data-name="peas">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Images/MatchCover.jpg" alt="Cover" >
                </div>
                <div class="flip-card-back">
                    <img src="Images/6.JPG" alt="peas">
                </div>
            </div>
        </div>
        <section></section>
        <!-- Row 3 -->
        <div class="flip-card-click" onclick="trackCardClicks(this);" data-name="avo">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Images/MatchCover.jpg" alt="Cover">
                </div>
                <div class="flip-card-back">
                    <img src="Images/1.JPG" alt="avo">
                </div>
            </div>
        </div>
        <div class="flip-card-click" onclick="trackCardClicks(this);" data-name="BT">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Images/MatchCover.jpg" alt="Cover" >
                </div>
                <div class="flip-card-back">
                    <img src="Images/2.JPG" alt="BT">
                </div>
            </div>
        </div>
        <div class="flip-card-click" onclick="trackCardClicks(this);" data-name="cheese">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Images/MatchCover.jpg" alt="Cover">
                </div>
                <div class="flip-card-back">
                    <img src="Images/3.JPG" alt="cheese">
                </div>
            </div>
        </div>
        <section></section>
        <!-- Row 4 -->
        <div class="flip-card-click" onclick="trackCardClicks(this);" data-name="CM">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Images/MatchCover.jpg" alt="Cover" >
                </div>
                <div class="flip-card-back">
                    <img src="Images/4.JPG" alt="CM">
                </div>
            </div>
        </div>
        <div class="flip-card-click" onclick="trackCardClicks(this);" data-name="panda">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Images/MatchCover.jpg" alt="Cover" >
                </div>
                <div class="flip-card-back">
                    <img src="Images/5.JPG" alt="panda">
                </div>
            </div>
        </div>
        <div class="flip-card-click" onclick="trackCardClicks(this);" data-name="peas">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="Images/MatchCover.jpg" alt="Cover" >
                </div>
                <div class="flip-card-back">
                    <img src="Images/6.JPG" alt="peas" >
                </div>
            </div>
        </div>
    </section>
    
<!-- Med Lvl -->
        <section id="med-seen">
            <!-- Row 1 -->
            <div class="row1-1 Color">
                <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
            </div>
            <div class="row1-2 Color">
                <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
            </div>
            <div class="row1-3 Color">
                <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
            </div>
            <div class="row1-4 Color">
                <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
            </div>
            <!-- Row 2-->
            <div class="row2-1 Color">
                <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
            </div>
            <div class="row2-2 Color">
                <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
            </div>
            <div class="row2-3 Color">
                <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
            </div>
            <div class="row2-4 Color">
                <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
            </div>
            <!-- Row 3-->
            <div class="row3-1 Color">
                <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
            </div>
            <div class="row3-2 Color">
                <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
            </div>
            <div class="row3-3 Color">
                <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
            </div>
            <div class="row2-4 Color">
                <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
            </div>
            <!-- Row 4 -->
        <div class="row4-1 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row4-2 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row4-3 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row4-4 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        </section>

<!-- Hard Lvl-->
        <section id="hard-seen">
        <!-- Row 1 -->
        <div class="row1-1 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row1-2 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row1-3 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row1-4 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row1-5 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
       <!-- Row 2-->
        <div class="row2-1 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row2-2 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row2-3 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row2-4 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row2-5 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <!-- Row 3 -->
        <div class="row3-1 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row3-2 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row3-3 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row3-4 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row3-5 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <!-- Row 4 -->
        <div class="row4-1 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row4-2 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row4-3 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row4-4 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
        <div class="row4-5 Color">
            <img id="match-top" src="Images/MatchCover.jpg" alt="Cover">
        </div>
    </section>
    <br><br>
    <p>What did you think of the game?</p>
    <textarea rows="3" cols="30"></textarea><br>
    <a href="Resume.html">Go back to Resume</a>

    


    </body>
</html>