<!DOCTYPE html>  
<html lang="eng"> 
    <head>
        <meta name="Author" content="Bria Evert">
        <meta name="Course" content="CIS 3623">
        <title>Resume</title>

    <style>
        header {background-color: rgb(255, 135, 135); padding: 20px; font-size: xx-large; 
                font-family: 'Times New Roman', Times, serif;}
        footer {background-color: rgb(255, 211, 129); padding: 5px; margin:40px;}
        a {text-decoration: none;}
        .nav-style {text-align: center;text-decoration:none;}
        a:hover {background-color:rgb(255, 211, 129);}
        .contact {font-size: medium;}
        h2 {font-family: 'Times New Roman', Times, serif; text-align: center;font-style: bold;}
        .edu-hobby {background-color: rgb(255, 135, 135); padding: 20px;text-align: justify;}
        .game-work {background-color: rgb(255, 211, 129); padding: 30px;}
        .job {font-style: italic;font-size: large;}
        .mission {
            color: black;
            background-color: rgb(229, 229, 229);
            width: fit-content;
            float: right;
            padding: 15px;
            font-size: large;
            }
        img {width: 250px; height: 250px;float:left; 
            padding-top:20px; padding-right:100px;}
        a:link {color: black;}
        a:visited {color: rgb(255, 135, 135);}
        table {border-collapse: collapse; margin-left:auto; margin-right:auto;}
        th, td {
            padding: .5em; text-align: center; vertical-align: bottom;
            border: thin; border-style: solid;}
         th{
            background-color:rgb(255, 211, 129);
            color: black;}
        video {float: right; 
            padding-right: 100px; padding-left: 0px;
            margin: auto;}
        .mission-statement {padding: 5px;}
        .nav-style {text-align: center;}
        #MGstyle {font-size: 20px; padding-left: 550px;}

    </style>
        </head>

    <body>
        <div class="mission-statement">
            <aside class="mission">
               Mission Statement:<br>
                "You miss 100% of the shots you don't take."
            </aside>
        </div>
        <header>
        <article>
            Bria's Resume
            <p class="contact">Phone: 720-544-3273 &nbsp; &nbsp; | 
                &nbsp; Email: bria.evert@okbu.edu
                <br>
            Address: 10785 Mt. Elbert Ct. Parker, CO 80138 <br>
            <a href="https://www.linkedin.com/in/bria-evert/">LinkedIn Page</a>
            </p>
            </div>
        </article>
        </header>
        <nav>
        <p class="nav-style">
            <a href="#MG">Matching Game</a> &nbsp; &nbsp; |
            &nbsp; <a href="#Education">Education</a> &nbsp; &nbsp; | 
            &nbsp; <a href="#WorkExperience">Work Experience</a> &nbsp; &nbsp; |
            &nbsp; <a href="#Hobbies">Hobbies/Extracurricular Activites</a>
        </p>
    </nav>
        <article> 
            <section><h2 id="MG">Matching Game</h2></section>
            <div class="game-work">
                <a href="MGStart.html" id="MGstyle">Click to check out my Matching Mania</a>
            </div>
            <section><h2 id="Education">Education</h2>
        <div class="edu-hobby">
            <strong>Bachelor of Professional Accountancy</strong> <br>
            Expected to graduate in May 2024 from Oklahoma Baptist University, <br>
            Shawnee, Oklahoma
        </div>
        </section>

        <section><h2 id="WorkExperience">Work Experience</h2>
        <div class="game-work">
            <ul>
                <li class="job">Accounting Internship (June 2022 - Present)</li>
                    Investments and Wealth Institute, Greenwood Village, CO <br>
                    Duties include emailing credit card statements to employees, 
                        journal entries, assisting with accounts payable, and receivables 
                        reconciliation.
                <li class="job">Student Ambassador (August 2021 - Present)</li>
                Oklahoma Baptist University, Shawnee, OK <br>
                Duties include working for admissions, giving tours to visitors,
                and calling and writing postcards to prospective students.
                <li class="job">Student Worker (February 2021 - May 2021)</li>
                Oklahoma Baptist University Library, Shawnee, OK <br>
                Duties include checking out books, answering questions, and 
                assisting in finding resources for students' research projects.
                <li class="job">Sales Associate (October 2019 - January 2020) - seasonal</li>
                Kohl’s, Parker, CO <br>
                Duties included putting clothes back from dressing rooms, helping customers 
                at check out, answering calls, and assisting at customer service.
                <li class="job">Assistant Manager (June 2018 - October 2019)</li>
                Kunjani Coffeehouse, Parker, CO <br>
                Duties included making drinks and food, leading my shift as a head barista, 
                opening and closing the business, assisting coworkers and customers, and 
                advertising on Instagram.
            </ul>
        </section>
        </div>

        <section><h2 id="Hobbies">Hobbies/Extracurricular Activities</h2>
            <video width="300" height="250" preload="metadata" controls poster="./Images/PBvid.mp4">
                <source src="./Images/PBvid.mp4">
            </video>
        <figure class="PB-image"> 
            <img src="PBImage.JPG" alt="Pickleball">
        </figure>
        <div class="edu-hobby">
            <table>
                <th>Hobby</th><th>Hours per Week</th>
                <tr>
                    <td>Pickleball</td><td>4 hrs</td>
                </tr>
                <tr>
                    <td>Run</td><td>3 hrs</td>
                </tr>
                <tr>
                    <td>Hang out with Friends</td><td>5 hrs</td>
                </tr>
            </table>
            <br>
            Currently, my favoirte song is "Wonderful World" by Ben Rector <br><br>
            You can listen to it! 
            <audio autoplay controls loop> 
            <source src="./Resume/Ben.mp3" type="audio/mp3">
            </audio>
        </section>
        </div>

    </section>
    </article>
    </body>

    <footer>
        <p class="contact">Phone: 720-544-3273 &nbsp; &nbsp; | 
            &nbsp; Email: bria.evert@okbu.edu </p>
    </footer>
</html>